--@table: CUSTOMERS
CREATE TABLE CUSTOMERS (
    CUSTOMER_ID NUMBER(6) PRIMARY KEY,
    FIRST_NAME  VARCHAR2(50) NOT NULL,
    LAST_NAME   VARCHAR2(50) NOT NULL,
    EMAIL       VARCHAR2(100) UNIQUE
);

--@table: CATEGORIES
CREATE TABLE CATEGORIES (
    CATEGORY_ID   NUMBER(4) PRIMARY KEY,
    CATEGORY_NAME VARCHAR2(50) NOT NULL
);

--@table: PRODUCTS
CREATE TABLE PRODUCTS (
    PRODUCT_ID     NUMBER(6) PRIMARY KEY,
    PRODUCT_NAME   VARCHAR2(100) NOT NULL,
    PRICE          NUMBER(8, 2),
    STOCK_QUANTITY NUMBER(5),
    CATEGORY_ID    NUMBER(4) REFERENCES CATEGORIES(CATEGORY_ID)
);

--@table: ORDERS
CREATE TABLE ORDERS (
    ORDER_ID    NUMBER(10) PRIMARY KEY,
    CUSTOMER_ID NUMBER(6) REFERENCES CUSTOMERS(CUSTOMER_ID),
    ORDER_DATE  DATE
);

--@table: ORDER_ITEMS
CREATE TABLE ORDER_ITEMS (
    ORDER_ID       NUMBER(10) REFERENCES ORDERS(ORDER_ID),
    PRODUCT_ID     NUMBER(6) REFERENCES PRODUCTS(PRODUCT_ID),
    QUANTITY       NUMBER(4),
    PRICE_PER_ITEM NUMBER(8, 2),
    PRIMARY KEY (ORDER_ID, PRODUCT_ID)
);